spring.application.name=parking-app

# Railway port (ABSOLUTELY REQUIRED)
server.port=${PORT}
server.address=0.0.0.0

# PostgreSQL from Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# IMPORTANT: keep app alive
spring.main.web-application-type=servlet
